{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "This is testing for the senior journey lab project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open",
    "firefox": "npx cypress run --browser firefox",
    "edge": "npx cypress run --browser edge",
    "chrome": "npx cypress run --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "dotenv": "^16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmondhetu/seniorlab.git"
  },
  "bugs": {
    "url": "https://github.com/edmondhetu/seniorlab/issues"
  },
  "homepage": "https://github.com/edmondhetu/seniorlab#readme"
}
